src/graphql/admin/schema.graphql

type Admin {
    email: String
}

type Game {
    name: String
    appid: String
    key: String
    achievements: [Achievement]
    players: Int
}

type Achievement {
    _id: ID
    title: String
    description: String
}

input GameInput {
    appid: String!
    key: String!
    name: String!
}

input AchievementInput {
    _id: String
    title: String!
    description: String!
}

type Query {
    me: Admin
    games: [Game]
    game(appid: String!): Game
}

type Mutation {
    createGame(game: GameInput!): Game
    upsertAchievements(achievements: [AchievementInput!]!, appid: String!): [Achievement]
    deleteAchievement(appid: String!, achievementid: String!): Achievement
}